src/LightOps.Commerce.Services.Navigation/Protos/v1/navigation_service.proto

syntax = "proto3";

package service.navigation.v1;

option csharp_namespace = "LightOps.Commerce.Proto.Services.Navigation.V1";

import "google/protobuf/wrappers.proto";

/*************
 * Models
 *************/
message ProtoNavigationLink {
  string url = 1;
  string title = 2;
  string target = 3;
}

message ProtoNavigation {
  string id = 1;
  string handle = 2;

  google.protobuf.StringValue parent_navigation_id = 3;

  ProtoNavigationLink header = 4;
  repeated ProtoNavigationLink links = 5;

  repeated ProtoNavigation sub_navigations = 6;
}

/*************
 * Services
 *************/
service ProtoNavigationService {
  rpc GetNavigation(ProtoGetNavigationRequest) returns (ProtoGetNavigationResponse) {}
  rpc GetNavigationsByIds(GetNavigationsByIdsRequest) returns (GetNavigationsByIdsResponse) {}
  rpc GetNavigationsByHandles(GetNavigationsByHandlesRequest) returns (GetNavigationsByHandlesResponse) {}

  rpc GetNavigationsByParentId(ProtoGetNavigationsByParentIdRequest) returns (ProtoGetNavigationsByParentIdResponse) {}
  rpc GetNavigationsByParentIds(ProtoGetNavigationsByParentIdsRequest) returns (ProtoGetNavigationsByParentIdsResponse) {}

  rpc GetNavigationsByRoot(ProtoGetNavigationsByRootRequest) returns (ProtoGetNavigationsByRootResponse) {}
}

/*************
 * Service Models
 *************/
// GetNavigation
message ProtoGetNavigationRequest {
  oneof identifier {
    string id = 1;
    string handle = 2;
  }
}

message ProtoGetNavigationResponse {
  ProtoNavigation navigation = 1;
}

// GetNavigationsByIds
message GetNavigationsByIdsRequest {
  repeated string ids = 1;
}

message GetNavigationsByIdsResponse {
  repeated ProtoNavigation navigations = 1;
}

// GetNavigationsByHandles
message GetNavigationsByHandlesRequest {
  repeated string handles = 1;
}

message GetNavigationsByHandlesResponse {
  repeated ProtoNavigation navigations = 1;
}

// GetNavigationsByParentId
message ProtoGetNavigationsByParentIdRequest {
  string parent_id = 1;
}

message ProtoGetNavigationsByParentIdResponse {
  repeated ProtoNavigation navigations = 1;
}

// GetNavigationsByParentIds
message ProtoGetNavigationsByParentIdsRequest {
  repeated string parent_ids = 1;
}

message ProtoGetNavigationsByParentIdsResponse {
  repeated ProtoNavigation navigations = 1;
}

// GetNavigationsByRoot
message ProtoGetNavigationsByRootRequest {

}

message ProtoGetNavigationsByRootResponse {
  repeated ProtoNavigation navigations = 1;
}
